server.port=8084

spring.application.name=user-creation-api

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cv_database
spring.datasource.username=springuser
spring.datasource.password=ThePassword

path.addUser=/addUser
path.updatePassword=/updatePassword/{username}
path.deleteUser=/deleteUser/{username}
path.disableAccount=/disableAccount/{username}
path.enableAccount=/enableAccount/{username}